import java.util.Scanner;

public class Pattern2 {
     public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        
        for(int i=0; i<n; i++){
            for(int j=0, k=i+1; j<n; j++){
                if(i+j>=n-1){
                    
                    System.out.print(k);
                    k++;
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
